<view class="container">
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{nickName}}</text>
  </view>



  <view class="li" data-index="0" bindtap='changeToggle'>
    <view class="left">
      <image class="item-image" src="../../images/reading.jpg"></image>
      <text class="item-text">正在阅读</text>
    </view>
    <view class="right">
      <text class="iconfont {{selectedFlag[0]?'icon-shangjiantou':'icon-xiala'}}"> </text>
    </view>
  </view>
  <view hidden="{{!selectedFlag[0]}}">
    <view class='items-list'>
      <view class='pro-item' wx:for="{{list01}}" wx:for-item="item" wx:for-index="index">
        <image class='pro-logo' src='{{item.booksPO.images}}'></image>
        <view class='pro-body'>
          <view class='pro-title'>{{item.booksPO.name}}</view>
          <text class='pro-desc'>{{item.booksPO.author}}</text>
           <view class='pro-footer'>
        <text class='pro-desc'>借阅时间:{{item.createTime}}</text>
      </view>
        </view>
      </view>
    </view>
  </view>

  <view class="li" data-index="1" bindtap='changeToggle'>
    <view class="left">
      <image class="item-image" src="../../images/books_his.jpg"></image>
      <text class="item-text">历史借阅</text>
    </view>
    <view class="right">
      <text class="iconfont {{selectedFlag[1]?'icon-shangjiantou':'icon-xiala'}}"> </text>
    </view>
  </view>
  <view hidden="{{!selectedFlag[1]}}">
    <view class='items-list'>
      <view class='pro-item' wx:for="{{list02}}" wx:for-item="item" wx:for-index="index">

        <image class='pro-logo' src='{{item.booksPO.images}}'></image>
        <view class='pro-body'>
          <view class='pro-title'>{{item.booksPO.name}}</view>
          <text class='pro-desc'>{{item.booksPO.author}}</text>
          <view class='pro-footer'>
        <text class='pro-desc'>借阅时间:{{item.createTime}}</text>
        <text class='pro-desc'>归还时间:{{item.returnTime}}</text>
      </view>
        </view>

      </view>
    </view>
  </view>
    
  </view>